dependencies {
    compile project(':core')
    compile project(':dependencyManagement')

    integTestRuntime project(":toolingApiBuilders")
    integTestRuntime project(":pluginDevelopment")
    integTestRuntime project(":testKit")
}

useTestFixtures(project: ':dependencyManagement')
useTestFixtures(project: ':ide')
useTestFixtures(project: ':launcher')

verifyTestFilesCleanup.errorWhenNotEmpty = false
