# gradle

./: build.gradle  settings.gradle
gradle/: buildSplits.gradle
subprojects/base-services/src/main/java/org/gradle/internal/: FileUtils.java
subprojects/base-services/src/main/java/org/gradle/internal/operations/: DefaultBuildOperationProcessor.java
subprojects/base-services/src/test/groovy/org/gradle/internal/operations/: DefaultBuildOperationProcessorTest.groovy  MaxWorkersTest.groovy
subprojects/composite-builds/: composite-builds.gradle
subprojects/core/: core.gradle
subprojects/core/src/integTest/groovy/org/gradle/api/tasks/: BuildResultLoggerIntegrationTest.groovy  CachedTaskExecutionIntegrationTest.groovy  CopyTaskChildSpecIntegrationTest.groovy  TaskInputPropertiesIntegrationTest.groovy
subprojects/core/src/main/java/org/gradle/api/internal/: AbstractTask.java  DefaultClassPathProvider.java  TaskInternal.java
subprojects/core/src/main/java/org/gradle/caching/internal/: BuildCacheServiceProvider.java  (+1 more)
subprojects/core/src/main/java/org/gradle/initialization/: DefaultGradleLauncherFactory.java
subprojects/core/src/main/java/org/gradle/util/: Path.java
subprojects/distributions/src/integTest/groovy/org/gradle/: DistributionIntegrationSpec.groovy
subprojects/docs/src/docs/release/: notes.md
subprojects/docs/src/docs/userguide/: jettyPlugin.xml  plugins.xml
subprojects/docs/src/samples/webApplication/customized/: build.gradle
subprojects/docs/src/samples/webApplication/quickstart/: build.gradle
subprojects/integ-test/: integ-test.gradle
subprojects/internal-android-performance-testing/: internal-android-performance-testing.gradle
subprojects/internal-integ-testing/: internal-integ-testing.gradle
subprojects/internal-testing/src/main/groovy/org/gradle/util/: MustFixForV4.groovy  MustFixForV4Extension.groovy
subprojects/launcher/: launcher.gradle
subprojects/launcher/src/integTest/groovy/org/gradle/launcher/: SystemClassLoaderTest.groovy
subprojects/launcher/src/main/java/org/gradle/launcher/daemon/client/: DefaultDaemonStarter.java
subprojects/plugin-development/: plugin-development.gradle
subprojects/test-kit/: test-kit.gradle
subprojects/tooling-api/: tooling-api.gradle  toolingApi-processing.puml
subprojects/tooling-api-builders/: tooling-api-builders.gradle
subprojects/tooling-api-provider/: tooling-api-provider.gradle
subprojects/wrapper/src/main/java/org/gradle/wrapper/: BootstrapMainStarter.java
(+110 files in other folders)
